<!DOCTYPE html>
        <html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>JAVA MONKEY</title>
		<meta name="description" content="">
		<meta name="author" content="satur">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
                <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1,
                maximum-scale=no"/>
<!-- Latest compiled and minified CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 
<!-- jQuery library --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
 
<!-- Popper JS --> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
 
<!-- Latest compiled JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<style>
                canvas {
			border: 1px solid;
		}
		#contenedor {
			position: relative;
			width: 600px;
			height: 300px;
		}
		#modal {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(0,0,0,0.7);
		}
		#boton {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
		#boton2 {
			position: absolute;
			top: 40%;
			left: 30%;
			background-color: black;
                        border: green;
                        
		}                
                
	</style>
	<body onkeyup="saltar(event);">
		<center>
         <div id="contenedor">
		<canvas width="600" height="300" id="canvas">
		
                </canvas>
		<div id="modal">
			<button id="boton" onclick="iniciar();">
				<img src="imagenes/play.png" id="imgbtn" />
			</button>
		</div>
</center>

               	<form>
		 <input type="button" id ="boton2" class = "spinner-grow spinner-grow-sm" onclick="iniciarSalto()"/>
		</form>
		</div>
		<script src="mico.js"></script>
             
	</body>
</html>












